# Kodiak3

./: .gitignore  .gitmodules  LICENSE  Main.sln  Main.tss  README.md  TODO  TODO.txt
Apps/: App.DX12.props  App.Paths.props  App.VK.props  App.props
Apps/Bloom/: Bloom.vcxproj  Bloom.vcxproj.filters  BloomApp.cpp  BloomApp.h  Main.cpp  Stdafx.h
Apps/ComputeCloth/: ComputeCloth.vcxproj  ComputeCloth.vcxproj.filters  ComputeClothApp.cpp  ComputeClothApp.h  Main.cpp
Apps/ComputeCullAndLod/: ComputeCullAndLod.vcxproj
Apps/ComputeNBody/: ComputeNBody.vcxproj  ComputeNBody.vcxproj.filters  ComputeNBodyApp.cpp  ComputeNBodyApp.h  Main.cpp
Apps/ComputeParticles/: ComputeParticles.vcxproj  ComputeParticles.vcxproj.filters  ComputeParticlesApp.cpp  ComputeParticlesApp.h  Main.cpp  Stdafx.h
Apps/ComputeRaytracing/: ComputeRaytracing.vcxproj
Apps/ComputeShader/: ComputeShader.vcxproj  ComputeShader.vcxproj.filters  ComputeShaderApp.cpp  ComputeShaderApp.h  Main.cpp  Stdafx.h
Apps/ConditionalRendering/: ConditionalRendering.vcxproj  Stdafx.h
Apps/ConservativeRasterization/: ConservativeRasterization.vcxproj
Apps/Deferred/: Deferred.vcxproj
Apps/DeferredMultisampling/: DeferredMultisampling.vcxproj
Apps/DeferredShadows/: DeferredShadows.vcxproj  Stdafx.h
Apps/DirectConstants/: DirectConstants.vcxproj  DirectConstants.vcxproj.filters  DirectConstantsApp.cpp  DirectConstantsApp.h  Main.cpp  Stdafx.h
Apps/Displacement/: Displacement.vcxproj  Displacement.vcxproj.filters  DisplacementApp.cpp  DisplacementApp.h  Main.cpp
Apps/DistanceFieldFonts/: DistanceFieldFonts.vcxproj
Apps/DynamicUniformBuffer/: DynamicUniformBuffer.vcxproj  DynamicUniformBuffer.vcxproj.filters  DynamicUniformBufferApp.cpp  DynamicUniformBufferApp.h  Main.cpp
Apps/FluidSim/: FluidSim.vcxproj  FluidSim.vcxproj.filters  FluidSimApp.cpp  FluidSimApp.h  Main.cpp
Apps/GVDB/: GVDB.vcxproj  GVDB.vcxproj.filters  GVDBApp.cpp  GVDBApp.h  Main.cpp
Apps/Gears/: Gears.vcxproj
Apps/GeometryShader/: GeometryShader.vcxproj  GeometryShader.vcxproj.filters  GeometryShaderApp.cpp  GeometryShaderApp.h  Main.cpp
Apps/HDR/: HDR.vcxproj  Stdafx.h
Apps/IndirectDraw/: IndirectDraw.vcxproj
Apps/Instancing/: Instancing.vcxproj  Instancing.vcxproj.filters  InstancingApp.cpp  InstancingApp.h  Main.cpp  Stdafx.h
Apps/Mesh/: Mesh.vcxproj
Apps/MultiView/: MultiView.vcxproj
Apps/Multisampling/: Main.cpp  Multisampling.vcxproj  Multisampling.vcxproj.filters  MultisamplingApp.cpp  MultisamplingApp.h  Stdafx.h
Apps/OcclusionQuery/: Main.cpp  OcclusionQuery.vcxproj  OcclusionQuery.vcxproj.filters  OcclusionQueryApp.cpp  OcclusionQueryApp.h
Apps/Offscreen/: Offscreen.vcxproj
Apps/PBRBasic/: PBRBasic.vcxproj
Apps/PBRIBL/: PBRIBL.vcxproj
Apps/PBRTexture/: PBRTexture.vcxproj
Apps/ParallaxMapping/: ParallaxMapping.vcxproj
Apps/ParticleFire/: Main.cpp  ParticleFire.vcxproj  ParticleFire.vcxproj.filters  ParticleFireApp.cpp  ParticleFireApp.h
Apps/PipelineStatistics/: PipelineStatistics.vcxproj
Apps/Pipelines/: Main.cpp  Pipelines.vcxproj  Pipelines.vcxproj.filters  PipelinesApp.cpp  PipelinesApp.h
Apps/RadialBlur/: Main.cpp  RadialBlur.vcxproj  RadialBlur.vcxproj.filters  RadialBlurApp.cpp  RadialBlurApp.h  Stdafx.h
Apps/RayTracing/: RayTracing.vcxproj
Apps/RaytracingBasic/: RaytracingBasic.vcxproj
Apps/RaytracingReflections/: RaytracingReflections.vcxproj  Stdafx.h
Apps/RaytracingShadows/: RaytracingShadows.vcxproj
Apps/RootConstants/: RootConstants.vcxproj
Apps/SSAO/: SSAO.vcxproj  Stdafx.h
Apps/SceneRendering/: SceneRendering.vcxproj
Apps/ShadowMapping/: ShadowMapping.vcxproj
Apps/ShadowMappingCascade/: ShadowMappingCascade.vcxproj
Apps/ShadowMappingOmni/: ShadowMappingOmni.vcxproj
Apps/SkeletalAnimation/: SkeletalAnimation.vcxproj  Stdafx.h
Apps/SmokeSim/: FluidEngine.cpp  FluidEngine.h  Grid.cpp  Grid.h  Main.cpp  SmokeSim.vcxproj  SmokeSim.vcxproj.filters  SmokeSimApp.cpp  SmokeSimApp.h  SmokeSimUtils.cpp  SmokeSimUtils.h  VolumeRenderer.cpp  VolumeRenderer.h  Voxelizer.cpp  Voxelizer.h
Apps/SphFluid/: Main.cpp  SphFluid.vcxproj  SphFluid.vcxproj.filters  SphFluidApp.cpp  SphFluidApp.h
Apps/SphericalEnvMapping/: SphericalEnvMapping.vcxproj
Apps/StencilBuffer/: Main.cpp  Stdafx.h  StencilBuffer.vcxproj  StencilBuffer.vcxproj.filters  StencilBufferApp.cpp  StencilBufferApp.h
Apps/SubPasses/: SubPasses.vcxproj
Apps/TerrainTessellation/: Main.cpp  Stdafx.h  TerrainTessellation.vcxproj  TerrainTessellation.vcxproj.filters  TerrainTessellationApp.cpp  TerrainTessellationApp.h
Apps/Tessellation/: Tessellation.vcxproj
Apps/TextOverlay/: TextOverlay.vcxproj
Apps/Texture/: Main.cpp  Texture.vcxproj  Texture.vcxproj.filters  TextureApp.cpp  TextureApp.h
Apps/Texture3d/: Main.cpp  Texture3d.vcxproj  Texture3d.vcxproj.filters  Texture3dApp.cpp  Texture3dApp.h
Apps/TextureArray/: Main.cpp  TextureArray.vcxproj  TextureArray.vcxproj.filters  TextureArrayApp.cpp  TextureArrayApp.h
Apps/TextureCubeMap/: Main.cpp  Stdafx.h  TextureCubeMap.vcxproj  TextureCubeMap.vcxproj.filters  TextureCubeMapApp.cpp  TextureCubeMapApp.h
Apps/TextureMipMapGen/: TextureMipMapGen.vcxproj
Apps/TextureSparseResidency/: TextureSparseResidency.vcxproj  TextureSparseResidency.vcxproj.filters
Apps/TimestampQuery/: TimestampQuery.vcxproj
Apps/Triangle/: Main.cpp  Stdafx.h  Triangle.vcxproj  Triangle.vcxproj.filters  TriangleApp.cpp  (+2 more)
Engine/: Application.cpp  Application.h  BinaryReader.cpp  BinaryReader.h  BitmaskEnum.h  Camera.cpp  Camera.h  CameraController.cpp  CameraController.h  Color.cpp  Color.h  ColorBuffer.cpp  ColorBuffer.h  CommonStates.cpp  CommonStates.h  CompileShaders.cmd  CompileShaders.targets  DWParam.h  DepthBuffer.cpp  DepthBuffer.h  DeviceManager.h  Engine.DX12.props  Engine.Paths.props  Engine.VK.props  Engine.props  Engine.vcxproj  Engine.vcxproj.filters  EnginePch.h  Filesystem.cpp  Filesystem.h  Framebuffer.cpp  Framebuffer.h  GpuBuffer.cpp  GpuBuffer.h  GpuImage.h  GpuResource.h  GraphicsDevice.cpp  GraphicsDevice.h  GraphicsEnums.h  GraphicsFeatures.cpp  (+33 more)
(+435 files in other folders)
