<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <ShaderIncludePath>$(SolutionDir)Engine\Shaders\Common</ShaderIncludePath>
    <ShaderCompiler>$(SolutionDir)Tools\ShaderCompiler\bin\netcoreapp3.1\ShaderCompiler.exe</ShaderCompiler>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="ShaderIncludePath">
      <Value>$(ShaderIncludePath)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="ShaderCompiler">
      <Value>$(ShaderCompiler)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
  </ItemGroup>
</Project>