<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <ShaderOutputDir>$(ProjectDir)..\Apps\Data\Shaders\DXIL\</ShaderOutputDir>
    <SpirvFlag />
    <DefaultFxcProfile>--profile 5.1</DefaultFxcProfile>
    <ShaderOutputFormat>DXIL</ShaderOutputFormat>
    <ShaderSuffix>.cso</ShaderSuffix>
    <VertexShaderFxc>$(ShaderCompiler) --compiler fxc --shader_stage vertex $(DefaultFxcProfile) --include_paths $(ShaderIncludePath) --output_dir $(ShaderOutputDir) --input_file </VertexShaderFxc>
    <PixelShaderFxc>$(ShaderCompiler) --compiler fxc --shader_stage pixel $(DefaultFxcProfile) --include_paths $(ShaderIncludePath) --output_dir $(ShaderOutputDir) --input_file </PixelShaderFxc>
    <GeometryShaderFxc>$(ShaderCompiler) --compiler fxc --shader_stage geometry $(DefaultFxcProfile) --include_paths $(ShaderIncludePath) --output_dir $(ShaderOutputDir) --input_file </GeometryShaderFxc>
    <HullShaderFxc>$(ShaderCompiler) --compiler fxc --shader_stage hull $(DefaultFxcProfile) --include_paths $(ShaderIncludePath) --output_dir $(ShaderOutputDir) --input_file </HullShaderFxc>
    <DomainShaderFxc>$(ShaderCompiler) --compiler fxc --shader_stage domain $(DefaultFxcProfile) --include_paths $(ShaderIncludePath) --output_dir $(ShaderOutputDir) --input_file </DomainShaderFxc>
    <ComputeShaderFxc>$(ShaderCompiler) --compiler fxc --shader_stage compute $(DefaultFxcProfile) --include_paths $(ShaderIncludePath) --output_dir $(ShaderOutputDir) --input_file </ComputeShaderFxc>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="ShaderOutputDir">
      <Value>$(ShaderOutputDir)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="SpirvFlag">
      <Value>$(SpirvFlag)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="DefaultFxcProfile">
      <Value>$(DefaultFxcProfile)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="ShaderOutputFormat">
      <Value>$(ShaderOutputFormat)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="ShaderSuffix">
      <Value>$(ShaderSuffix)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="VertexShaderFxc">
      <Value>$(VertexShaderFxc)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="PixelShaderFxc">
      <Value>$(PixelShaderFxc)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="GeometryShaderFxc">
      <Value>$(GeometryShaderFxc)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="HullShaderFxc">
      <Value>$(HullShaderFxc)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="DomainShaderFxc">
      <Value>$(DomainShaderFxc)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="ComputeShaderFxc">
      <Value>$(ComputeShaderFxc)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
  </ItemGroup>
</Project>