<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <GRAPHICS_API_DEFINE>DX12</GRAPHICS_API_DEFINE>
    <SHADER_OUTPUT_DIR>$(ProjectDir)Data\Shaders\DXIL\</SHADER_OUTPUT_DIR>
    <COMPILED_SHADER_SUFFIX>.cso</COMPILED_SHADER_SUFFIX>
    <SPIRV_FLAG />
    <FXC_COMMAND>fxc.exe</FXC_COMMAND>
    <FXC_COMPILE_VS>$(FXC_COMMAND) -D$(GRAPHICS_API_DEFINE) -DHLSL -T vs_5_0 %(Fullpath) -Fo $(SHADER_OUTPUT) -I$(SHADER_INCLUDE_PATH)</FXC_COMPILE_VS>
    <FXC_COMPILE_PS>$(FXC_COMMAND) -D$(GRAPHICS_API_DEFINE) -DHLSL -T ps_5_0 %(Fullpath) -Fo $(SHADER_OUTPUT) -I$(SHADER_INCLUDE_PATH)</FXC_COMPILE_PS>
    <FXC_COMPILE_GS>$(FXC_COMMAND) -D$(GRAPHICS_API_DEFINE) -DHLSL -T gs_5_0 %(Fullpath) -Fo $(SHADER_OUTPUT) -I$(SHADER_INCLUDE_PATH)</FXC_COMPILE_GS>
    <FXC_COMPILE_HS>$(FXC_COMMAND) -D$(GRAPHICS_API_DEFINE) -DHLSL -T hs_5_0 %(Fullpath) -Fo $(SHADER_OUTPUT) -I$(SHADER_INCLUDE_PATH)</FXC_COMPILE_HS>
    <FXC_COMPILE_DS>$(FXC_COMMAND) -D$(GRAPHICS_API_DEFINE) -DHLSL -T ds_5_0 %(Fullpath) -Fo $(SHADER_OUTPUT) -I$(SHADER_INCLUDE_PATH)</FXC_COMPILE_DS>
    <FXC_COMPILE_CS>$(FXC_COMMAND) -D$(GRAPHICS_API_DEFINE) -DHLSL -T cs_5_0 %(Fullpath) -Fo $(SHADER_OUTPUT) -I$(SHADER_INCLUDE_PATH)</FXC_COMPILE_CS>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="GRAPHICS_API_DEFINE">
      <Value>$(GRAPHICS_API_DEFINE)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="SHADER_OUTPUT_DIR">
      <Value>$(SHADER_OUTPUT_DIR)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="COMPILED_SHADER_SUFFIX">
      <Value>$(COMPILED_SHADER_SUFFIX)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="SPIRV_FLAG">
      <Value>$(SPIRV_FLAG)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="FXC_COMMAND">
      <Value>$(FXC_COMMAND)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="FXC_COMPILE_VS">
      <Value>$(FXC_COMPILE_VS)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="FXC_COMPILE_PS">
      <Value>$(FXC_COMPILE_PS)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="FXC_COMPILE_GS">
      <Value>$(FXC_COMPILE_GS)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="FXC_COMPILE_HS">
      <Value>$(FXC_COMPILE_HS)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="FXC_COMPILE_DS">
      <Value>$(FXC_COMPILE_DS)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="FXC_COMPILE_CS">
      <Value>$(FXC_COMPILE_CS)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
  </ItemGroup>
</Project>